<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.zipkin.brave</groupId>
        <artifactId>brave-parent</artifactId>
        <version>4.3.0</version>
    </parent>

    <groupId>io.zipkin.brave</groupId>
    <artifactId>brave-dubbo</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!-- Common libs -->
        <spring_version>4.3.11.RELEASE</spring_version>
        <brave_version>4.3.0</brave_version>
        <dubbo_version>2.6.2</dubbo_version>
        <commons.lang3_version>3.6</commons.lang3_version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave-core</artifactId>
            <version>${brave_version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring_version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave-spancollector-http</artifactId>
            <version>${brave_version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo_version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3_version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>releases-bs</id>
            <uniqueVersion>true</uniqueVersion>
            <name>mimeng Release Repository</name>
            <url>http://172.17.202.200:6001/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots-bs</id>
            <uniqueVersion>true</uniqueVersion>
            <name>mimeng Snapshot Repository</name>
            <url>http://172.17.202.200:6001/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>